-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 17-01-2025 a las 21:21:25
-- Versión del servidor: 5.7.35-0ubuntu0.18.04.2
-- Versión de PHP: 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_diseno_interfaces`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacenes`
--

CREATE TABLE `almacenes` (
  `id_almacen` varchar(20) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `ciudad` varchar(150) NOT NULL,
  `pais` varchar(150) NOT NULL,
  `telefono` int(9) NOT NULL,
  `capacidad_ocupada` int(5) NOT NULL,
  `capacidad_total` int(5) NOT NULL,
  `horario` json NOT NULL,
  `id_tienda` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `almacenes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id_producto` varchar(20) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `imagen` longtext,
  `tipo` enum('Accesorios','Ropa','Zapatillas') NOT NULL,
  `subtipo_ropa` enum('Camiseta','Sudadera','Jersey','Chaqueta','Pantalon_corto','Pantalon_largo','Leggins','Chandals','Falda','Vestido') DEFAULT NULL,
  `subtipo_accesorios` enum('Gorro','Bolso','Mochila','Calcetines','Guantes','Cinturon','Cartera','Gafas de sol') DEFAULT NULL,
  `talla` set('XS','S','M','L','XL','XXL','35','36','37','38','39','40','41','42','43','44','45','-') DEFAULT NULL,
  `precio` double NOT NULL,
  `stock` int(4) NOT NULL,
  `id_tienda` varchar(20) NOT NULL,
  `id_almacen` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `productos`
--


--
-- Disparadores `productos`
--
DELIMITER $$
CREATE TRIGGER `actualizar_capacidad_ocupada_actualizar_producto` AFTER UPDATE ON `productos` FOR EACH ROW BEGIN
    -- Si el producto cambia de almacen:
    IF OLD.`id_almacen` <> NEW.`id_almacen` THEN
        -- le restamos al almacen inicial
        UPDATE `almacenes`
        SET `capacidad_ocupada` = `capacidad_ocupada` - OLD.`stock`
        WHERE `id_almacen` = OLD.`id_almacen`;

        -- le sumamos el stock al nuevvo almacen 
        UPDATE `almacenes`
        SET `capacidad_ocupada` = `capacidad_ocupada` + NEW.`stock`
        WHERE `id_almacen` = NEW.`id_almacen`;

    -- Pero si el producto cambia el stock del producto, acutaliza la cap. ocupada del almacen:
    ELSEIF OLD.`stock` <> NEW.`stock` THEN
        -- actulizar la cap. ocupada
        UPDATE `almacenes`
        SET `capacidad_ocupada` = `capacidad_ocupada` - OLD.`stock` + NEW.`stock`
        WHERE `id_almacen` = NEW.`id_almacen`;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `actualizar_capacidad_ocupada_borrar_producto` AFTER DELETE ON `productos` FOR EACH ROW BEGIN
    -- Se borrra el producto, y cambia la cap. ocupada
    UPDATE `almacenes`
    SET `capacidad_ocupada` = `capacidad_ocupada` - OLD.`stock`
    WHERE `id_almacen` = OLD.`id_almacen`;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `actualizar_capacidad_ocupada_insertar_producto` AFTER INSERT ON `productos` FOR EACH ROW BEGIN
    UPDATE `almacenes`
    SET `capacidad_ocupada` = `capacidad_ocupada` + NEW.`stock`
    WHERE `id_almacen` = NEW.`id_almacen`;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiendas`
--

CREATE TABLE `tiendas` (
  `id_tienda` varchar(20) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `tipo` enum('normal','outlet','premium') NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `ciudad` varchar(150) NOT NULL,
  `pais` varchar(150) NOT NULL,
  `telefono` int(9) NOT NULL,
  `horario` json NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tiendas`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `almacenes`
--
ALTER TABLE `almacenes`
  ADD PRIMARY KEY (`id_almacen`),
  ADD KEY `fk_almacen_tienda` (`id_tienda`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id_producto`,`id_tienda`,`id_almacen`),
  ADD KEY `fk_tienda` (`id_tienda`),
  ADD KEY `fk_almacen` (`id_almacen`);
ALTER TABLE `productos` ADD FULLTEXT KEY `id_almacen` (`id_almacen`);

--
-- Indices de la tabla `tiendas`
--
ALTER TABLE `tiendas`
  ADD PRIMARY KEY (`id_tienda`),
  ADD KEY `id_tienda` (`id_tienda`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `almacenes`
--
ALTER TABLE `almacenes`
  ADD CONSTRAINT `fk_almacen_tienda` FOREIGN KEY (`id_tienda`) REFERENCES `tiendas` (`id_tienda`) ON DELETE CASCADE;

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`id_tienda`) REFERENCES `tiendas` (`id_tienda`),
  ADD CONSTRAINT `productos_ibfk_2` FOREIGN KEY (`id_almacen`) REFERENCES `almacenes` (`id_almacen`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
